import java.util.Stack;

public class Main {
    public static void prevGreater(int[] arr, int n) {
        Stack<Integer> st = new Stack<>();
        
        for (int i = 0; i < n; i++) {
            // Remove elements that are smaller than the current element
            while (!st.isEmpty() && st.peek() <= arr[i]) {
                st.pop();
            }

            // If stack is empty, no greater element exists
            if (st.isEmpty()) {
                System.out.println("-1");
            } else {
                System.out.println(st.peek());
            }

            // Push current element to stack
            st.push(arr[i]);
        }
    }

    public static void main(String[] args) {
        int[] arr = {10, 5, 4, 20, 40, 12, 30};
        int n = arr.length;
        prevGreater(arr, n);
    }
}
