import java.util.*;
public class Main {
    public static void main(String[] args) {
        Stack<Integer> st = new Stack<>();
        st.push(1);
        st.push(2);
        st.push(5);
        st.push(95);
        st.pop();
        System.out.println(st.pop());
        
        System.out.println(st.size());
        System.out.println(st);
        
        if(!st.isEmpty()){
            System.out.println("True");
        }
        else{
            System.out.println("False");
        }


    }
}
